start_time        : 1520700574
last_update       : 1520702781
fuzzer_pid        : 24615
cycles_done       : 0
execs_done        : 51951
execs_per_sec     : 46.04
paths_total       : 734
paths_favored     : 1
paths_found       : 733
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 734
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.84%
unique_crashes    : 101
unique_hangs      : 0
last_path         : 1520702778
last_crash        : 1520702777
last_hang         : 0
execs_since_crash : 156
exec_timeout      : 180
afl_banner        : 8cc
afl_version       : 2.52b
target_mode       : default
command_line      : afl-2.52b/afl-fuzz -T 8cc -x c.dict -i corpus_ccode -o results -- 8cc/8cc -c @@ -o /dev/null
