start_time        : 1520703048
last_update       : 1520703067
fuzzer_pid        : 9063
cycles_done       : 0
execs_done        : 2206
execs_per_sec     : 65.04
paths_total       : 106
paths_favored     : 1
paths_found       : 105
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 106
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.61%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1520703067
last_crash        : 1520703067
last_hang         : 0
execs_since_crash : 67
exec_timeout      : 60
afl_banner        : 8cc
afl_version       : 2.52b
target_mode       : default
command_line      : afl-2.52b/afl-fuzz -T 8cc -x c.dict -i corpus_ccode -o results -- 8cc/8cc -c @@ -o /dev/null
